BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://phanhiep2603:phanhiep2603@cluster0.8tdqv3j.mongodb.net/?retryWrites=true&w=majority
SITE_CONTACT_EMAIL=youremail@yourdomain.com

SESSION_SECRET=ajsb45dn3khasb9gdk12jsahbdk4452jasdj!@J$%%(*)?><MKNja!123123

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SMTP_USER=none
SMTP_PASSWORD=none