BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://phanhiep2603:phanhiep2603@cluster0.8tdqv3j.mongodb.net/?retryWrites=true&w=majority
SITE_CONTACT_EMAIL=youremail@yourdomain.com
SESSION_SECRET=L9IrXfkrNNuSPgKZfl6R3kIcJNZ8BrVUzxG95ziDewdIoLAj6Rko8_F5IVlvFFsQaz8sKOM

CLIENT_ID=324750941239-t09dhl1tvurgphdko3qonq2k5vl2sno8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground/
REFRESH_TOKEN=1//04GsxNkPF0FqiCgYIARAAGAQSNwF-L9IrXfkrNNuSPgKZfl6R3kIcJNZ8BrVUzxG95ziDewdIoLAj6Rko8_F5IVlvFFsQaz8sKOM

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SMTP_USER=none
SMTP_PASSWORD=none